<!DOCTYPE html>
<html>
<head>
<title>Cart</title>
<link rel="stylesheet" href="../css/style.css">
</head>

<body>

<div class="navbar">

<h2 class="logo">MyShop</h2>

<div class="nav-links">
<a href="index.html">Home</a>
<a href="products.html">Products</a>
<a href="cart.html">🛒 <span id="cart-count">0</span></a>
<a href="orders.html">Orders</a>
<a href="contact.html">Contact</a>
<a href="wishlist.html"> ❤️ <span id="wishlist-count">0</span></a>
<a href="login.html">Login</a>
</div>

</div>

<div id="cart-items"></div>

<h3 id="total-price"></h3>

<button id="checkout-btn" onclick="goToCheckout()">Proceed to Checkout</button>


<script src="../js/cart.js"></script>
<script src="../js/common.js"></script>

</body>
</html>